{
  "name": "goranstefanovski/media-manager",
  "description": "GoranStefanovski Administration media manager",
  "keywords": [
    "goranstefanovski",
    "module",
    "media manager"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Goran Stefanovski",
      "homepage": "https://tevidma.com"
    }
  ],
  "support": {
    "issues": "https://github.com/ProVisionBG/media-manager/issues",
    "source": "https://github.com/ProVisionBG/media-manager"
  },
  "homepage": "https://tevidma.com",
  "require": {
    "astrotomic/laravel-translatable": "^11.10"
  },
  "autoload": {
    "psr-4": {
      "GoranStefanovski\\MediaManager\\": "."
    }
  },
  "autoload-dev": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "GoranStefanovski\\MediaManager\\": "."
    }
  }
}
